[ini]
;structure = data/he.xyz  ; Atomic structure
;basis-set = cc-pVDZ      ; Basis set
basis-set = sto-3g     ; Basis set
;basis-set = 6-31g     ; Basis set
structure = data/h2o.xyz ; Atomic structure
electronic-iterations = 100
electronic-convergence = 1e-12
densitymatrix-convergence = 1e-12
