[ini]
; BASIS SETS
;basis-set = cc-pVDZ
basis-set = sto-3g
;basis-set = 6-31g
;basis-set = 6-311g**
;basis-set = 6-31g*
;basis-set = 3-21g
; ATOMIC STRUCTURES
;structure = data/h2o.xyz
structure = data/he.xyz
electronic-iterations = 100
electronic-convergence = 1e-12
densitymatrix-convergence = 1e-12
